<!DOCTYPE html>
<html lang=en>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bence Utasi - Front End Developer</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <div class="wrapper">

    <div class="main-intro link_intro">
      <h2><a href="index.html">&lsaquo;&lsaquo;Home</a></h2>
      <h2><a href="portfolio.html">Portfolio&rsaquo;&rsaquo;</a></h2>
    </div>

    <div class="about_me">
      <h3>Hello! I'm Bence Utasi, an aspiring Front End Developer.<br>
      I'm learning with <a href="https://teamtreehouse.com/about" target="_blank" class="treehouse_link">Treehouse</a>. Check out <a href="https://teamtreehouse.com/benceutasi" target="_blank" class="treehouse_link">my account</a>.<br>
      For a few years a worked in Sales, but now I want to break into the Tech Industry.<br>
      If you're interested take a look at <a href="portfolio.html" class="portfolio_link">my portfolio</a> or download <a href="#pdf" class="resume_link">my resume</a>.<br></h3>
      <h3 class="experience"><i class="fas fa-building"></i> Work Experience</h3>
      <ul>
        <li class="first_li">2017 <b>Lg Electronics Hungary</b> - promoter
          <ul>
            <li class="sec_li">- expert selling of large household appliances</li>
            <li class="sec_li">- making weekly riports and order listings</li>
            <li class="sec_li">- cooperation with the employees of the store</li>
          </ul>
        </li>
        <li class="first_li">2016 <b>SK-Promotion Kft.</b> - promoter
          <ul>
            <li class="sec_li">- product selling of Samsung and Group SEB</li>
          </ul>
        </li>
        <li class="first_li">2015 <b>Media Markt Szeged Kft.</b> - salesman
          <ul>
            <li class="sec_li">- warehousing and selling duties</li>
          </ul>
        </li>
      </ul>
      <h3 class="experience"><i class="fas fa-graduation-cap"></i> Education</h3>
      <ul>
        <li class="first_li">2017 -  University of Szeged – Faculty of Science and Informatics<br><b>Computer Scientist</b></li>
        <li class="first_li">2016 - 2017 School of Business Vocational School - Szeged<br><b>Software Developer Specialization</b></li>
        <li class="first_li">2014 - 2016 Szinergia Business Vocational School - Szeged<br><b>Dealer Branch</b></li>
        <li class="first_li">2009 - 2014 Bethlen Gábor Reformed Grammar School - Hódmezővásárhely<br><b>Class with a Special English and Information Technology Curriculum</b></li>
      </ul>
      <h3 class="experience"><i class="fas fa-lightbulb"></i> Skills</h3>
      <ul>
        <li class="first_li">HTML, CSS, JavaScript</li>
        <li class="first_li">Atom, VS Code</li>
        <li class="first_li">Browser DevTools</li>
        <li class="first_li">Git</li>
      </ul>
      <h3 class="experience"><i class="fas fa-check-circle"></i> Completed Courses</h3>
      <ol>
        <li>How to Make a Website</li>
        <li>Introduction to HTML and CSS</li>
        <li>HTML Basics</li>
        <li>CSS Basics</li>
        <li>JavaScript Basics</li>
        <li>CSS Layout Basics</li>
        <li>Responsive Layouts</li>
        <li>Responsive Layout</li>
        <li>CSS Flexbox Layout</li>
        <li>HTML Forms</li>
        <li>JavaScript Loops, Arrays and Objects</li>
        <li>Console Foundations</li>
      </ol>
    </div>
  </div>

  <div class="projects">

    <div class="project cv2">
      <a href="http://www.utasibence.hu/utasi_bence_eng.pdf" target="_blank" title="Download" id="pdf">
        <p>Download Resume</p>
      </a>
    </div>

  </div>

  <footer>
    <p>Made with <span class="love">♥</span> in <a href="https://goo.gl/maps/xgdraLBGbZS2" target="_blank">Szeged, Hungary</a></p>
    <p class="email">utasibence@gmail.com</p>
  </footer>

  </div>

</body>

</html>
